<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__wrapper container">
            <button>
                <img src="./img/menu-icon.svg" alt="menu-icon">
            </button>
            <p>Текст</p>
        </div>
        <div class="header__lines">
            <div class="header__lines-wrapper">
                <div class="header__left-line"></div>
                <div class="header__right-line"></div>
            </div>
            <div class="header__progress-bar js-progress-bar"></div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__tabs-content container">
                <h2>Табы</h2>
                <div class="main__tabs-wrapper">
                    <ul class="main__tabs-list">
                        <li class="main__tabs-item  js-tabs-item active" data-id="1">Таб 1</li>
                        <li class="main__tabs-item js-tabs-item" data-id="2">Таб 2</li>
                        <li class="main__tabs-item js-tabs-item" data-id="3">Таб 3</li>
                        <li class="main__tabs-item js-tabs-item" data-id="4">Таб 4</li>
                    </ul>
                    <div class="main__current-tab-content">
                        <ul class="main__current-tab-list js-current-tab-list active" data-id="1">
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                    <li>Элемент 3</li>
                                </ol>
                            </li>
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                    <li>Элемент 3</li>
                                    <li>Элемент 4</li>
                                </ol>
                            </li>
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                    <li>Элемент 3</li>
                                </ol>
                            </li>
                        </ul>
                        <ul class="main__current-tab-list js-current-tab-list" data-id="2">
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                </ol>
                            </li>
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                    <li>Элемент 3</li>
                                </ol>
                            </li>
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                    <li>Элемент 3</li>
                                </ol>
                            </li>
                        </ul>
                        <ul class="main__current-tab-list js-current-tab-list" data-id="3">
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                </ol>
                            </li>
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                </ol>
                            </li>
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                    <li>Элемент 3</li>
                                </ol>
                            </li>
                        </ul>
                        <ul class="main__current-tab-list js-current-tab-list" data-id="4">
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                    <li>Элемент 3</li>
                                </ol>
                            </li>
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                </ol>
                            </li>
                            <li class="main__current-tab-item">
                                Заголовок нумерованного списка
                                <ol>
                                    <li>Элемент 1</li>
                                    <li>Элемент 2</li>
                                    <li>Элемент 3</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
                <button class="main__button-continue js-continue-btn" disabled>Продолжить</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__lines-wrapper">
            <div class="footer__left-line"></div>
            <div class="footer__right-line"></div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>